{
  "name": "noiu-eo",
  "version": "0.1.0",
  "homepage": "http://noiu-eo.com",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "5.1.3",
    "jarallax": "^2.0.3",
    "moment": "^2.29.4",
    "next": "^12.1.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-countup": "^6.1.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-masonry-component": "^6.3.0",
    "react-modal-video": "^1.2.8",
    "react-select": "^5.2.2",
    "react-transition-group": "^4.4.5",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^8.0.7",
    "swr": "^1.3.0",
    "tiny-slider-react": "^0.5.4"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2"
  },
  "description": "",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
